[options]
addons_path = /opt/odoo/server/addons,/opt/odoo/server/addons-dtm,/opt/odoo/server/addons-extras
logfile = /var/log/odoo/odoo-server.log
db_user = odoo
db_host = datamaticsaas1.ceacxko9s9vt.sa-east-1.rds.amazonaws.com
db_port = 5432
db_user = Datadmin
db_password = datamatic2018
dbfilter = fcpu-datamatic-com-uy
xmlrpc_port = 8069
debug_mode = False
demo = {}
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = True
longpolling_port = 8072
max_cron_threads = 2

