1|N|3.1|DECLREC| 0000004754238|00215227840012|1|CHANALT SA|GALLINAL,DR.ALEJANDRO 2103|26151500
4|022019|3|3786197||
5|1|DO|11292161|LISTA|HERNANDEZ|REYNAL|ALBERTO|19031957|1|1
5|1|DO|13482857|ALVEZ|MARTINEZ|ROSA|BLANCA|05101954|2|1
5|1|DO|13627499|FERNANDEZ|ALVAREZ|VIRGINIA|ROMANA|05061952|2|1
5|1|DO|14618811|GUILLENEA|RODRIGUEZ|HECTOR|EDGARDO|05041960|1|1
5|1|DO|16385684|MESTRE|GOROSITO|MIRIELA|-|21111968|2|1
5|1|DO|16569042|FERREIRA|GASAMAN|MIRYAM|LURDES|02071961|2|1
5|1|DO|17400310|LAREDO|SANZ|SANDRA|YANET|11041966|2|1
5|1|DO|17583001|GUTIERREZ|LESCANO|MONICA|FLORENCIA|14101962|2|1
5|1|DO|17596125|ROSENDE|GONZALEZ|FELIX|ANTONIO|28021963|1|1
5|1|DO|18037809|NUÑEZ|PEREIRA|GISELLE|KARINA|03061968|2|1
5|1|DO|18080583|DE LOS SANTOS|MESA|JORGE|GUSTAVO|16091960|1|1
5|1|DO|18558978|BENITEZ|GULARTE|VIOLETA|ARASELI|02011962|2|1
5|1|DO|18640925|MONTERO|NOVELLI|ALBA|LUZ|01061963|2|1
5|1|DO|18661191|REGGIO|RONDAN|SILVIA|JANET|16051963|2|1
5|1|DO|18867995|NUÑEZ|RODRIGUEZ|JULIO|CESAR|02101968|1|1
5|1|DO|18877233|AREVALO|FERNANDEZ|NORMA|BEATRIZ|16041965|2|1
5|1|DO|18877283|AREVALO|FERNANDEZ|GLADYS|ESTELA|12011964|2|1
5|1|DO|18913128|CRUZ|FRANCO|DANNY|DANUBIO|30071972|1|1
5|1|DO|18996889|NOBLES|MARCICO|CLAUDIA|JACQUELIN|13041976|2|1
5|1|DO|19091371|PELAEZ|LOPEZ|MARY|DELIA|04031966|2|1
5|1|DO|19122291|BILLAR|SANCHEZ|YOLANDA|-|24101963|2|1
5|1|DO|19156826|PINTO|SILVERA|JANET|MARGOT|23041962|2|1
5|1|DO|19357937|VARGAS|BARRIOS|MIRTHA|BEATRIZ|24101964|2|1
5|1|DO|19475642|FERRAZZI|FARNKOPF|LETICIA|GRETEL|15041970|2|1
5|1|DO|19553173|FERNANDEZ|NACIMIENTO|EVA|MARIA|01061962|2|1
5|1|DO|19620306|GRANERO|FERNANDEZ|FELIX|NELSON|26121964|1|1
5|1|DO|19780027|VITUREIRA|BONILLA|ANDREA|GABRIELA|17101973|2|1
5|1|DO|19959078|RAMIREZ|ROJZMAN|VERONICA|REGINA|12031973|2|1
5|1|DO|25306346|BENIA|FELITTI|LORELEY|BEATRIZ|16121967|2|1
5|1|DO|25723473|CRISUL|LOPEZ|GEOVANA|ISABEL|29101967|2|1
5|1|DO|25728683|ZABALA|PEREZ|SANDRA|LOURDES|13051965|2|1
5|1|DO|25844049|MORALEZ|REBOLLO|MARIA DE LOURDES|-|18111968|2|1
5|1|DO|25919569|MARTINEZ|JACKSON|MARY|ELIZABET|14071965|2|1
5|1|DO|25939781|SUAREZ|IRINITZ|MIRNA|INES|23091977|2|1
5|1|DO|26113184|ACOSTA|DE LOS SANTOS|SONIA|ALBERTA|09071964|2|1
5|1|DO|26220381|CORREA|LARROSA|MYRIAM|LILIAN|02051970|2|1
5|1|DO|26383888|GUANCO|SILVERA|JORGE|GABRIEL|17061971|1|1
5|1|DO|26939754|GODOY|GONZALEZ|EDGAR|YANIN|30081975|1|1
5|1|DO|27208980|CORREA|MIGLIANI|MARIA DE LOS ANGELES|-|19081968|2|1
5|1|DO|27570991|BENGOA|ANERIO|MARIA|ANDREA|02021970|2|1
5|1|DO|27624029|ARIAS|FARIAS|MARIA|CRISTINA|30031971|2|1
5|1|DO|27818769|FERREIRA|-|SILVANA|PILAR|20111974|2|1
5|1|DO|28089662|JAUREGUI|ETCHEGOYEN|ELSA|MABEL|25031964|2|1
5|1|DO|28395245|PINTOS|CUMBAY|SANTA|CATALINA|25061965|2|1
5|1|DO|28409785|PINTOS|CURBELO|MARTA|ELENA|10061967|2|1
5|1|DO|28747359|ACOSTA|SEQUEIRA|MARTA|DORY|28061954|2|1
5|1|DO|29257535|GONZALEZ|BAUTE|SANDRA|MABEL|12111963|2|1
5|1|DO|29448988|MATIAS|ALVES|GILDA|MARLI|11051967|2|1
5|1|DO|29490981|DA SILVA|RODRIGUEZ|ANDREA|CAROLINA|30051981|2|1
5|1|DO|30003169|DE LOS SANTOS|SANDIN|MARCIA|MIREYA|27091974|2|1
5|1|DO|30157598|SALDIVIA|CONDE|INGRID|ROSSANA|03051969|2|1
5|1|DO|30272938|SOÑORA|PRADO|MARIA DEL CARMEN|-|23031967|2|1
5|1|DO|30303961|FARIAS|SOSA|MARIELLA|-|11121978|2|1
5|1|DO|30332427|MELO|TECHERA|FLAVIA|WALKIRIA|27041981|2|1
5|1|DO|30537120|ROMERO|DE SOUZA|SANDRO|FABIAN|13111969|1|1
5|1|DO|30565472|MIGUELES|MARQUEZ|RICHARD|ALEJANDRO|03081971|1|1
5|1|DO|31641768|RAMIREZ|MARCHISIO|YANET|LILIAN|23041969|2|1
5|1|DO|31653430|SOSA|AVILA|LUIS|ALBERTO|16061969|1|1
5|1|DO|31992901|MARTINEZ|SILVA|RICARDO|JAVIER|12121968|1|1
5|1|DO|32160119|RODRIGUEZ|COSTA|JUPITER|DANIEL|05081967|1|1
5|1|DO|32416506|ACUÑA|ALVAREZ|LAURA|ROSANA|08011968|2|1
5|1|DO|32724773|PINTOS|LANDONI|NATALIA|MARGARITA|20071979|2|1
5|1|DO|33438608|MESA|-|MARIA|RAMONA|18071958|2|1
5|1|DO|33542364|RODRIGUEZ|RAMOS|MARIA|IRENE|06021976|2|1
5|1|DO|33695341|CHULSE|PEDROZO|ANALI|JEANETTE|12011969|2|1
5|1|DO|34547688|DOMINGUEZ|SASTRE|NIDIA|KARINA|31101983|2|1
5|1|DO|34607569|TRINIDAD|MEZOÑA|ELIDA|NARCISA|07071972|2|1
5|1|DO|35901879|ACOSTA|BAUBETA|MARIA DEL ROSARIO|-|16091971|2|1
5|1|DO|36050657|SEVERO|CORNEJO|MIRTA DEL CARMEN|-|08021970|2|1
5|1|DO|36063339|PIRIZ|MORENO|LOURDES|VILMA|25071972|2|1
5|1|DO|36064612|BUENO|GODOY|JOSE|IGNACIO|13031976|1|1
5|1|DO|36369577|TELIZ|ECHEVERRY|MARTA|ESTELA|26101971|2|1
5|1|DO|36576055|VIERA|-|SANDRA|JUDITH|24121971|2|1
5|1|DO|36685852|MACHADO|HEREDIA|LUIS|S|28011985|1|1
5|1|DO|36775594|FERRAZ|SANGUINETTI|GLADYS|ESTEFANIA|03091974|2|1
5|1|DO|36944965|COLMAN|FERRADA|SANTIAGO|-|19121963|1|1
5|1|DO|37939361|GONZALEZ|SEQUEIRA|MARIO|FERNANDO|06101979|1|1
5|1|DO|38119423|MENDEZ|ORREGO|CESAR|GABRIEL|15071972|1|1
5|1|DO|38334138|MOREIRA|SILVEIRA|SILVIA|RAQUEL|07091968|2|1
5|1|DO|38348171|ROMAN|BARRETO|ANNY|ZULEIKA|03101976|2|1
5|1|DO|38433186|MORALES|CUESTAS|ANA|MARIA|23031964|2|1
5|1|DO|38554520|MUÑOZ|SOUZA|JONATHAN|DAMIAN|16011986|1|1
5|1|DO|38583525|SAROTTO|OLGUINS|YAQUELINA|-|21121964|2|1
5|1|DO|38774360|FASCIOLO|PELUFFO|GIANNELLA|ESTHER|05011976|2|1
5|1|DO|39201841|RODRIGUEZ|DE CUADRO|MARIA|OTILIA|25021975|2|1
5|1|DO|39654943|CASTRO|OLIVERA|SILVANA|MABEL|19121972|2|1
5|1|DO|40783369|ACUÑA|SARASOLA|CAROLINA|VERONICA|13021982|2|1
5|1|DO|40793726|PUÑALES|-|ROSA|MABEL|06011977|2|1
5|1|DO|40942652|NUÑEZ|TOMASICH|ANDREA|-|23121978|2|1
5|1|DO|40946335|GIGENA|MANZONE|MARIA DE LOS ANGELES|-|05031976|2|1
5|1|DO|41042564|SUAREZ|MARIANO|SILVIA|BEATRIZ|17111976|2|1
5|1|DO|41072284|MACHADO|MIRANDA|SONIA|MILENA|17111974|2|1
5|1|DO|41293777|TORTEROLO|ROBERT|MARILY|VANESA|13021982|2|1
5|1|DO|41331773|GUTIERREZ|SALVATIERRA|CYNTHIA|MARIELEN|30011981|2|1
5|1|DO|41382324|FERNANDEZ|VELAZCO|JOSE|E|29031970|1|1
5|1|DO|41494753|ARBON|RIVERO|CARLOS|ALBERTO|16041981|1|1
5|1|DO|41559286|CORREA|-|YONATHAN|ALEXAIR|05091982|1|1
5|1|DO|41570468|ALVAREZ|MENCHACA|VANESA|ANDREA|09121987|2|1
5|1|DO|41588350|ALVEZ|DE LOS SANTOS|EUGENIA|PRACEDES|16021982|2|1
5|1|DO|41642152|DE MELLO|RODRIGUEZ|MONICA|JANETH|16071977|2|1
5|1|DO|41642215|VAZQUEZ|DIAZ|ELISA|MARISOL|13101984|2|1
5|1|DO|41649746|NUÑEZ|PILAR|EDUARD|ADRIAN|09091971|1|1
5|1|DO|41797159|FALCON|FLEITAS|ALINSON|EDUARDO|01071978|1|1
5|1|DO|41879103|SUAREZ|PEREIRA|ALEJANDRA|SOLEDAD|14121986|2|1
5|1|DO|42020470|MOTTA|MORALES|ELCY|-|13031978|2|1
5|1|DO|42210976|DE LOS SANTOS|AGUILAR|CARLA|ALEJANDRA|11081974|2|1
5|1|DO|42229420|RODRIGUEZ|DE LOS SANTOS|BELKIS|LUCIANA|15121977|2|1
5|1|DO|42272530|URRIOLA|GULARTE|KATIUSCA|LORENA|23101986|2|1
5|1|DO|42303052|CUNEO|ARCA|MAYRA|EDITH|09041986|2|1
5|1|DO|42382290|ARAUJO|-|MARY|STELLA|18051977|2|1
5|1|DO|42449486|RODRIGUEZ|DOS SANTOS|ELIS|JOHANA|01091982|2|1
5|1|DO|42453902|FERRANDO|CARDOZO|SUSANA|LILIAN|10111976|2|1
5|1|DO|42599502|CUNHA|AROCENA|YANET|ELIZABETH|25021977|2|1
5|1|DO|42674423|BARRIOS|BALADAN|SHESSYCA|TAIANA|17071989|2|1
5|1|DO|42904672|ROSAS|CARRION|VALERIA|-|03061979|2|1
5|1|DO|42938627|ESPIÑEIRA|VAZQUEZ|SILVANA|JACQUELINE|06081987|2|1
5|1|DO|42944420|RODRIGUEZ|RUIZ|VERONICA|M|30081982|2|1
5|1|DO|42987236|CORREA|AHEDO|KARINA|-|27071978|2|1
5|1|DO|43025982|DA SILVA|CARDOZO|ANDREA|VERONICA|23121986|2|1
5|1|DO|43042607|FLORES|MORENO|DANIELA|LORENA|10051987|2|1
5|1|DO|43112252|NICOLA|CARDOZO|CAROLINA|JOSELIN|20081986|2|1
5|1|DO|43127619|TORRADO|CRUZ|MARIA|VALERIA|22101984|2|1
5|1|DO|43138183|BASSI|NESMASCHNY|MARIA|JOSE|15031979|2|1
5|1|DO|43176074|DE CAMPOS|ESTEL|FABIANA|DANIELA|18051985|2|1
5|1|DO|43268532|GONZALEZ|HERNANDEZ|LEONARDO|-|24071987|1|1
5|1|DO|43316086|AIRALA|BRAVO|ALVARO|FABIAN|14091984|1|1
5|1|DO|43380390|COITO|DIAZ|MARIA DEL ROSARIO|-|24081976|2|1
5|1|DO|43443182|MATEOS|RODRIGUEZ|ANIBAL|FRANCISCO|28031980|1|1
5|1|DO|43489310|FERNANDEZ|NUÑEZ|LUCIA|NOEL|26031990|2|1
5|1|DO|43544934|SUAREZ|-|ALICIA|BEATRIZ|12111977|2|1
5|1|DO|43581809|MOLINA|MAIDANA|CINTIA|ELIZABETH|14081989|2|1
5|1|DO|43966889|LONGO|RUIZ|JUAN|JOSE|08081976|1|1
5|1|DO|43972814|COLLAZO|-|CARINA|VERONICA|19111981|2|1
5|1|DO|44073758|LEGAR|VIGLIONE|NATALIA|-|07061989|2|1
5|1|DO|44116823|GONSALVEZ|-|ROSARIO|-|01041980|2|1
5|1|DO|44144686|SOCA|FAGUNDEZ|ELIDA|MARIANA|19081985|2|1
5|1|DO|44212142|CORREA|ACOSTA|MARIA|ALEJANDRA|07081976|2|1
5|1|DO|44215019|GONZALEZ|ROMERO|MIRIAM|DANIELA|23051982|2|1
5|1|DO|44232972|SANMARTIN|CRUZ|CHRISTIAN|EDUARDO|17091978|1|1
5|1|DO|44271679|MONTERO|CACERES|ANDRES|-|07071979|1|1
5|1|DO|44284420|AMBROSIO|PIBETE|MARIA DE LAS MERCEDES|-|23061982|2|1
5|1|DO|44401826|RODRIGUEZ|-|ALICIA|ALEJANDRA|14031977|2|1
5|1|DO|44454641|SILVEIRA|GONZALEZ|VIRGINIA|BEATRIZ|15011980|2|1
5|1|DO|44521868|MARECO|PENA|JOVANA|VALERIA|02061979|2|1
5|1|DO|44530851|AMARO|VEGA|JOSE|FERNANDO|27121979|1|1
5|1|DO|44716461|LESCANO|FONTANA|VERONICA|NATALIA|26081983|2|1
5|1|DO|44734168|PIZARROZ|ROMAN|JENNY|NATHALIE|15011985|2|1
5|1|DO|44741028|PIANTANIDA|ALVAREZ|CLAUDIA|GRACIELA|15061981|2|1
5|1|DO|44874485|GALMARINI|BENITEZ|VIRGINIA|DANIELA|01121977|2|1
5|1|DO|44892295|MELIA|ROMANIELLO|CARINA|GABRIELA|08031992|2|1
5|1|DO|44935360|CARABALLO|SOSA|SUSANA|ELIZABETH|08041987|2|1
5|1|DO|44951542|GOMEZ|GOMEZ|CRISTINA|ROSMARY|07111992|2|1
5|1|DO|44984117|GARCIA|GARCIA|SUSANA|LILIAN|20041979|2|1
5|1|DO|45059989|SOUTO|RODRIGUEZ|MELANY|KAREN|16121978|2|1
5|1|DO|45209035|ROMERO|-|SHIRLEY|RAFAELA|29071981|2|1
5|1|DO|45344647|GOMEZ|SOSA|MARCOS|DANIEL|22011992|1|1
5|1|DO|45444746|CURBELO|FLORES|LUISA|PAOLA|26041986|2|1
5|1|DO|45503827|MOREIRA|-|ANA|LORELEY|14021979|2|1
5|1|DO|45505762|CABRERA|RIVERO|SANDRA|KARINA|16121984|2|1
5|1|DO|45508253|RIFFRAN|PORTILLO|CAROLINA|-|17051983|2|1
5|1|DO|45663689|PASTOR|CORBELLA|TAMARA|CRISTINA|13111991|2|1
5|1|DO|45692963|GOMEZ|LEAL|GUSTAVO|JAVIER|29051989|1|1
5|1|DO|45791052|MARISQUIRENA|TORIANI|PABLO|DANIEL|28011986|1|1
5|1|DO|45791789|ABAD|SEQUEIRA|JUAN|JOSE|21011982|1|1
5|1|DO|45828114|VICUDO|PRIETO|SILVIA|LUCIA|17091988|2|1
5|1|DO|45858492|BERROA|DOS SANTOS|YARA|ASTERIA|20011986|2|1
5|1|DO|45863047|BERROA|DOS SANTOS|MATIAS|ADRIAN|29101988|1|1
5|1|DO|45907859|RIVERO|GONZALEZ|DAHIANA|SOL|24091986|2|1
5|1|DO|45956957|SOSA|DE JESUS|NANCY|KARINA|15031983|2|1
5|1|DO|45974795|GOMEZ|SEJAS|FRANCISCO|SIMON|17081982|1|1
5|1|DO|46102876|PINTOS|LAGOS|YOLANDA|JACQUELINE|22101991|2|1
5|1|DO|46190994|FERNANDEZ|ABRINES|MARIA|ALEJANDRA|02101985|2|1
5|1|DO|46397673|CUADRADO|LOPEZ|ELIZABETH|SHARON|20101994|2|1
5|1|DO|46419312|YANIBELLI|SILVA|PABLO|NICOLAS|13051986|1|1
5|1|DO|46523971|MAÑANA|-|DIEGO|FERNANDO|24101983|1|1
5|1|DO|46551160|MONZON|SASIAS|MONICA|LETICIA|05021983|2|1
5|1|DO|46676425|GHERSI|PEREIRA|ANDREA|JOHANA|28051990|2|1
5|1|DO|46747284|BOGADRO|PREFASI|TATIANA|NATALY|23031995|2|1
5|1|DO|46753106|ALONSO|SUAREZ|JORGE|MARTIN|07091984|1|1
5|1|DO|46756603|DE BRITOS|GOMEZ|CLAUDIA|VIRGINIA|15091986|2|1
5|1|DO|46784836|REMEDIOS|SANTANA|FERNANDA|GABRIELA|01021990|2|1
5|1|DO|46849381|FERNANDEZ|GOMEZ|LORENA|-|08011985|2|1
5|1|DO|46849507|AGUIRRE|SOSA|MARIO|SEBASTIAN|31121982|1|1
5|1|DO|46869666|LONG|FLEITAS|NICOLE|TAMARA|05111994|2|1
5|1|DO|46939421|CASAS|LEITES|SANDRA|GABRIELA|17051983|2|1
5|1|DO|46998798|PERALTA|CRUZ|MARIA|VIRGINIA|03121983|2|1
5|1|DO|47240704|ESTEVEZ|ROCCA|YESICA|VIVIANA|04101986|2|3
5|1|DO|47274367|LLANES|JAQUES|SILVIA|RENEE|07081969|2|1
5|1|DO|47293870|ALFANO|MACIEL|FERNANDO|ADRIAN|28071985|1|1
5|1|DO|47627118|LISTA|SCHETTINI|RICHI|REYNALDO|06021996|1|1
5|1|DO|47677696|RIBERO|BERON|MARIA DE LOS ANGELES|-|12041984|2|1
5|1|DO|47685607|MARTINEZ|MONTERO|VIVIANA|L|22111985|2|1
5|1|DO|47692028|SAN MARTIN|BORGES|CHRISTIAN|SEBASTIAN|22011997|1|1
5|1|DO|47692818|MACHADO|ZIPITRIA|MONICA|-|01071984|2|1
5|1|DO|47736244|GONZALEZ|VALLEJO|LUIS|MARCELO|07021990|1|1
5|1|DO|47750785|PARAMO|ALDAO|NAHUEL|-|20061997|1|1
5|1|DO|47810779|PIASTRA|GONZALEZ|CARLA|-|18111986|2|1
5|1|DO|48038249|DE CASTILLO|ACEREDO|YAMILA|CAROLINA|25111991|2|1
5|1|DO|48068737|ACOSTA|ALVAREZ|ALISON|B|01011988|2|1
5|1|DO|48123737|FERRES|DA SILVA|JENIFFER|NATALIA|13101988|2|1
5|1|DO|48290619|LUJAMBIO|MESA|MONICA|E|31051986|2|1
5|1|DO|48332978|CASURIAGA|COLANTONIO|SILVIA|KARINA|08081987|2|1
5|1|DO|48372425|LASAGA|MIRANDA|MARIA|VICTORIA|14041993|2|1
5|1|DO|48376631|OTTONELLO|DIAZ|MIRTHA|DANIELA|18071986|2|1
5|1|DO|48500276|CORREA|BOBADILLA|CELIA|SOLEDAD|07101985|2|1
5|1|DO|48507202|SOSA|MIRABALLES|ENRIQUE|NICOLAS|03031995|1|1
5|1|DO|48628652|MORALES|DIAZ|PATRICIA|CAROLINA|29071986|2|1
5|1|DO|48640662|FERRONATO|VIDAL|YOSELIN|ALEXANDRA|01061987|2|1
5|1|DO|49009831|ALANIS|OLIVERA|ZULMA|CARINA|15061987|2|1
5|1|DO|49066871|ORTEGA|MAS DE AYALA|JENNY|CAROLINA|03021987|2|1
5|1|DO|49197478|GONZALEZ|BLANCO|ANA|LAURA|19071995|2|1
5|1|DO|49203013|MENDEZ|ALMEIDA|MAXIMILIANO|ALEXANDER|26091995|1|1
5|1|DO|49451042|DE LOS SANTOS|OLIVERA|MARIA|MAGDALENA|02081987|2|1
5|1|DO|49623051|DOMINGUEZ|GONZALEZ|LUCAS|MATHIAS|12091994|1|1
5|1|DO|49635422|SILVEIRA|CORREA|ALEJANDRO|-|11091992|1|1
5|1|DO|49726691|AGUIRRE|RODRIGUEZ|KARINA|ELIZABETH|24091991|2|1
5|1|DO|49968219|ABELLA|FERNANDEZ|MARIA|LUCIA|01031986|2|1
5|1|DO|50399902|FERNANDEZ|-|LAURA|-|22011983|2|1
5|1|DO|50563298|GONZALEZ|DA SILVA|CATHERINE|VANESSA|30041994|2|1
5|1|DO|50793978|CAETANO|CURBELO|VANESSA|NOELIA|05041989|2|1
5|1|DO|50851760|LIZASO|JAUREGUI|MARIA|DE LOS ANGELES|26081995|2|1
5|1|DO|50928056|GIL|SALVATELLA|JACQUELINE|JESSICA|25101989|2|1
5|1|DO|50999186|ORTIZ|GREGORIO|CRISTIAN|ABEL|15031994|1|1
5|1|DO|51133606|PRESA|GONZALEZ|MARIA|ORFELINA|14061992|2|1
5|1|DO|51182287|PORCAL|JUBIN|BARBARA|ALEJANDRA|12031995|2|1
5|1|DO|51210901|RODRIGUEZ|ROBAINA|EMILIA|MERCEDES|20051989|2|3
5|1|DO|51319238|RAMOS|SUAREZ|MARIA|JOSE|01041985|2|1
5|1|DO|51364960|MORALES|RIO|FABIANA|S|20041989|2|1
5|1|DO|51482374|SUAREZ|ARISPE|NICOLAS|ANGEL|04121991|1|1
5|1|DO|51512206|GUTIERREZ|GONZALEZ|MATHIAS|GASTON|23091991|1|1
5|1|DO|51660261|SILVA|PAULO|CARLOS|MATIAS|05091994|1|1
5|1|DO|51785708|RODRIGUEZ|BUSTAMANTE|MARIA|VICTORIA|25121993|2|1
5|1|DO|52073243|DELGADO|BENTANCUR|VERONICA|LILIAN|22041990|2|1
5|1|DO|52179932|MARTINEZ|VAZQUEZ|ERIKA|DAYANA|06041988|2|1
5|1|DO|52184537|PAULO|PEREIRA|YANINA|MICAELA|14061995|2|1
5|1|DO|52311641|BURGOS|CACERES|CECILIA|ALEJANDRA|16011993|2|1
5|1|DO|52542858|FERRAZ|ESCOBAR|EDISON|ALEXIS|11041999|1|1
5|1|DO|52599663|MARTINEZ|DOS SANTOS|KATIA|PRISCILLA|26081996|2|1
5|1|DO|52971124|PEREZ|DUARTE|JENNIFFER|MARIBEL|26091994|2|1
5|1|DO|53032505|FABRA|DESPADA|RICARDO|ADRIAN|20011991|1|1
5|1|DO|53446342|FRANCO|FERNANDEZ|PABLO|ANDRES|18081990|1|1
5|1|DO|53599012|MALVAGNI|ZAPATA|ORNELLA|-|15061992|2|1
5|1|DO|53617084|CUBILLA|BERROA|ADRIANA|KATIUSKA|10121991|2|1
5|1|DO|53647710|FERNANDEZ|MARTINEZ|HUGO|RICARDO|08081989|1|1
5|1|DO|54000703|ANGELO|RODRIGUEZ|MARIA|AGUSTINA|17121999|2|1
5|1|DO|54306242|CARBALLO|TONELLI|ANA|LAURA|19071999|2|1
5|1|DO|54676192|FERRARI|PECCHI|MARIA DE LOURDES|-|11071990|2|1
5|1|DO|55935450|ISEAS|ALMADA|VANESA|MILAGROS|04102000|2|1
5|1|DO|56351352|GARIN|MENDEZ|PABLO|MARTIN|04101992|1|1
5|1|DO|56449278|OLIVERA|ROSA|MARIA|STEFANI|07061992|2|1
5|1|DO|57892967|OLIVERA|CHAPARRO|LUIS|ALBERTO|09111985|1|1
5|1|DO|60911702|ROBLES|-|INGRID|ELENA|11051974|2|3
5|1|DO|61786073|SIDHU|-|MANDEEP|SINGH|05101983|1|3
5|1|DO|62259243|BIGOTTI|-|KARINA|VALERIA|20051977|2|2
5|1|DO|62902852|AVENDAÑO|-|CARMEN|ELENA|26021964|2|3
5|1|DO|63220584|LOMBANO|NARVAEZ|FRANCIS|ISLEIMY|31011985|2|1
6||1|DO|11292161|1|09112018|2|44|15|9|99||||4|0|16|1|25022019
6||1|DO|13482857|1|09112011|2|44|15|9|99||||24|0|15||
6||1|DO|13627499|1|23102012|2|44|15|9|99||||24|0|15||
6||1|DO|14618811|1|01112017|2|44|15|9|99||||17|0|15||
6||1|DO|16385684|1|05022007|2|44|15|9|99||||24|0|15||
6||1|DO|16569042|1|21072014|2|44|15|9|99||||20|0|15||
6||1|DO|17400310|1|24032017|2|44|15|9|99||||24|0|1||
6||1|DO|17583001|1|04022019|2|44|15|9|99||||17|0|16||
6||1|DO|17596125|1|27082018|2|44|15|9|99||||20|0|15||
6||1|DO|18037809|1|27102016|2|44|15|9|99||||0|0|1|1|04022019
6||1|DO|18080583|1|04092015|2|44|15|9|99||||22|0|16||
6||1|DO|18558978|1|01112016|2|44|15|9|99||||10|0|15||
6||1|DO|18640925|1|17082007|2|44|15|9|99||||18|0|15||
6||1|DO|18661191|1|15072010|2|44|15|9|99||||18|0|15||
6||1|DO|18867995|1|22022018|2|44|15|9|99||||0|0|6||
6||1|DO|18877233|1|05122005|2|44|15|9|99||||18|0|15||
6||1|DO|18877283|1|23012006|2|44|15|9|99||||24|0|15||
6||1|DO|18913128|1|06072006|2|44|15|9|99||||25|0|1||
6||1|DO|18996889|1|31012019|2|44|15|9|99||||5|0|9|1|14022019
6||1|DO|19091371|1|28072017|2|44|15|9|99||||15|0|15||
6||1|DO|19122291|1|29022008|2|44|15|9|99||||22|0|15||
6||1|DO|19156826|1|03052018|2|44|15|9|99||||24|0|15||
6||1|DO|19357937|1|07102013|2|44|15|9|99||||16|0|15||
6||1|DO|19475642|1|23022017|2|44|15|9|99||||8|0|15||
6||1|DO|19553173|1|15022018|2|44|15|9|99||||12|0|15||
6||1|DO|19620306|1|20112013|2|44|15|9|99||||24|0|15||
6||1|DO|19780027|1|05122005|6|44|7|9|99||||30|0|9||
6||1|DO|19780027|2|01022006|1|44|12|9|99||||30|0|1||
6||1|DO|19959078|1|02122013|1|44|12|9|99||||30|0|1||
6||1|DO|25306346|1|05072018|2|44|15|9|99||||24|0|15||
6||1|DO|25723473|1|10022010|2|44|15|9|99||||20|0|1||
6||1|DO|25728683|1|01092015|2|44|15|9|99||||20|0|15||
6||1|DO|25844049|1|15082018|2|44|15|9|99||||8|0|15||
6||1|DO|25919569|1|03042017|2|44|15|9|99||||24|0|15||
6||1|DO|25939781|1|30092014|2|44|15|9|99||||14|0|15||
6||1|DO|26113184|1|12102018|2|44|15|9|99||||24|0|16||
6||1|DO|26220381|1|22122016|2|44|15|9|99||||0|0|17|1|19022019
6||1|DO|26383888|1|02042018|2|44|15|9|99||||5|0|1||
6||1|DO|26939754|1|12112018|2|44|15|9|99||||4|0|1|1|25022019
6||1|DO|27208980|1|16042013|2|44|15|9|99||||4|0|1||
6||1|DO|27570991|1|21022019|2|44|15|9|99||||1|0|9||
6||1|DO|27624029|1|18122017|2|44|15|9|99||||22|0|16||
6||1|DO|27818769|1|24052018|2|44|15|9|99||||16|0|15||
6||1|DO|28089662|1|30072018|2|44|15|9|99||||14|0|15||
6||1|DO|28395245|1|26022019|2|44|15|9|99||||1|0|9||
6||1|DO|28409785|2|18012018|2|44|56|9|99||||0|0|6||
6||1|DO|28747359|1|21112012|2|44|15|9|99||||23|0|15||
6||1|DO|29257535|1|01122016|2|44|15|9|99||||2|0|17||
6||1|DO|29448988|1|05122005|1|44|12|9|99||||30|0|15||
6||1|DO|29490981|1|25012016|2|44|15|9|99||||5|0|1||
6||1|DO|30003169|1|05122005|2|44|15|9|99||||23|0|15||
6||1|DO|30157598|1|10072017|2|44|15|9|99||||19|0|15||
6||1|DO|30272938|1|05042018|2|44|15|9|99||||23|0|15||
6||1|DO|30303961|1|11042011|2|44|15|9|99||||24|0|15||
6||1|DO|30332427|1|31012019|2|44|15|9|99||||18|0|1||
6||1|DO|30537120|1|09102018|1|44|12|9|99||||30|0|15||
6||1|DO|30565472|1|04042017|2|44|15|9|99||||14|0|15||
6||1|DO|31641768|1|08012018|2|44|15|9|99||||7|0|16||
6||1|DO|31653430|2|07082018|2|44|15|9|99||||4|0|17|1|25022019
6||1|DO|31992901|1|21012019|2|44|15|9|99||||3|0|15||
6||1|DO|32160119|1|25092018|2|20|15|9|99||||4|0|15|1|25022019
6||1|DO|32416506|1|18122017|2|44|15|9|99||||20|0|15||
6||1|DO|32724773|1|31012019|2|44|15|9|99||||5|0|9|1|07022019
6||1|DO|33438608|1|03042018|2|44|15|9|99||||14|0|15||
6||1|DO|33542364|1|22032010|1|44|12|9|99||||30|0|15||
6||1|DO|33695341|1|12042018|2|44|15|9|99||||20|0|1||
6||1|DO|34547688|1|15012019|2|44|15|9|99||||18|0|1||
6||1|DO|34607569|1|04102018|2|44|15|9|99||||14|0|15||
6||1|DO|35901879|1|14072017|2|44|15|9|99||||20|0|15||
6||1|DO|36050657|1|13042011|2|44|15|9|99||||0|0|15||
6||1|DO|36063339|1|15012010|2|44|15|9|99||||21|0|1||
6||1|DO|36064612|1|16032015|2|44|15|9|99||||7|0|15||
6||1|DO|36369577|1|10112017|2|44|15|9|99||||24|0|1||
6||1|DO|36576055|1|11012017|2|44|15|9|99||||5|0|1||
6||1|DO|36685852|1|10012017|2|44|15|9|99||||21|0|15||
6||1|DO|36775594|1|06042016|2|44|15|9|99||||19|0|17||
6||1|DO|36944965|1|19032018|2|44|15|9|99||||8|0|15||
6||1|DO|37939361|1|09112018|2|44|15|9|99||||4|0|1|1|25022019
6||1|DO|37939361|2|09022019|2|44|15|9|99||||0|0|9|1|25022019
6||1|DO|38119423|1|07092017|2|44|15|9|99||||19|0|16||
6||1|DO|38334138|1|08042010|2|44|15|9|99||||19|0|15||
6||1|DO|38348171|1|22012019|2|44|15|9|99||||20|0|1||
6||1|DO|38433186|1|13102017|2|44|15|9|99||||7|0|1||
6||1|DO|38554520|1|14112018|2|44|15|9|99||||4|0|16|1|25022019
6||1|DO|38583525|1|12102015|2|44|15|9|99||||15|0|16||
6||1|DO|38774360|1|18022019|2|44|15|9|99||||1|0|9|1|20022019
6||1|DO|39201841|1|14112018|2|44|15|9|99||||4|0|1|1|25022019
6||1|DO|39654943|1|23052016|2|44|15|9|99||||24|0|15||
6||1|DO|40783369|1|12062012|1|44|12|9|99||||30|0|15||
6||1|DO|40793726|1|21112017|2|44|15|9|99||||24|0|16||
6||1|DO|40942652|1|04122015|2|44|15|9|99||||11|0|1||
6||1|DO|40946335|1|05062018|2|44|15|9|99||||25|0|1||
6||1|DO|41042564|1|19072018|2|44|15|9|99||||21|0|15||
6||1|DO|41072284|1|27072018|2|44|15|9|99||||9|0|16||
6||1|DO|41293777|1|19122017|2|44|15|9|99||||19|0|1||
6||1|DO|41331773|1|20022019|2|44|15|9|99||||5|0|9||
6||1|DO|41382324|1|21112018|2|44|15|9|99||||3|0|1|1|06022019
6||1|DO|41494753|1|22022019|2|44|15|9|99||||4|0|9||
6||1|DO|41559286|1|23082016|2|44|15|9|99||||23|0|17||
6||1|DO|41570468|1|03122018|2|44|15|9|99||||24|0|1||
6||1|DO|41588350|1|06042016|2|44|15|9|99||||0|0|1||
6||1|DO|41642152|1|26092018|2|44|15|9|99||||20|0|1||
6||1|DO|41642215|1|04022019|2|44|15|9|99||||12|0|15||
6||1|DO|41649746|1|15062017|2|44|15|9|99||||20|0|1||
6||1|DO|41797159|1|12112018|2|44|15|9|99||||4|0|16|1|25022019
6||1|DO|41879103|1|27022018|2|44|15|9|99||||24|0|1||
6||1|DO|42020470|1|25012019|2|44|15|9|99||||6|0|1|4|13022019
6||1|DO|42210976|1|21022019|2|44|15|9|99||||6|0|1||
6||1|DO|42229420|1|29112017|2|44|15|9|99||||14|0|15||
6||1|DO|42272530|1|13012017|2|44|15|9|99||||23|0|1||
6||1|DO|42303052|1|30012017|2|44|15|9|99||||2|0|15||
6||1|DO|42382290|1|16082017|2|44|15|9|99||||12|0|1||
6||1|DO|42449486|1|20022019|2|44|15|9|99||||3|0|9||
6||1|DO|42453902|1|03112016|2|44|15|9|99||||14|0|15||
6||1|DO|42599502|1|23112018|2|44|15|9|99||||2|0|1|1|12022019
6||1|DO|42674423|1|25072011|1|44|12|9|99||||30|0|1||
6||1|DO|42904672|1|13022019|1|44|12|9|99||||30|0|1||
6||1|DO|42938627|1|31012019|2|44|15|9|99||||18|0|1||
6||1|DO|42944420|1|19102010|1|44|12|9|99||||30|0|1||
6||1|DO|42987236|1|29012019|2|44|15|9|99||||21|0|1||
6||1|DO|43025982|1|03062015|2|44|15|9|99||||20|0|15||
6||1|DO|43042607|1|26072017|2|44|15|9|99||||4|0|15||
6||1|DO|43112252|1|16032018|2|44|15|9|99||||0|0|1||
6||1|DO|43127619|1|20022019|2|44|15|9|99||||6|0|9||
6||1|DO|43138183|1|16062016|2|44|15|9|99||||17|0|1||
6||1|DO|43176074|1|20012017|2|44|15|9|99||||0|0|6||
6||1|DO|43268532|1|06112018|2|44|15|9|99||||4|0|1|1|25022019
6||1|DO|43316086|1|15102018|2|44|15|9|99||||17|0|16||
6||1|DO|43380390|1|08112018|2|44|15|9|99||||24|0|1||
6||1|DO|43443182|1|21072017|2|44|15|9|99||||21|0|1||
6||1|DO|43489310|1|20112018|2|44|15|9|99||||2|0|1|4|18022019
6||1|DO|43544934|1|27042018|2|44|15|9|99||||24|0|1||
6||1|DO|43581809|1|01112018|2|44|15|9|99||||14|0|16||
6||1|DO|43966889|1|25022019|1|44|12|9|99||||3|0|1||
6||1|DO|43972814|1|15012018|2|44|15|9|99||||10|0|1||
6||1|DO|44073758|1|25092018|2|44|15|9|99||||5|0|1|4|08022019
6||1|DO|44116823|1|28092018|2|44|15|9|99||||15|0|1||
6||1|DO|44144686|1|26092014|1|44|12|9|99||||30|0|15||
6||1|DO|44212142|1|03022017|2|44|15|9|99||||18|0|16||
6||1|DO|44215019|1|02052017|2|44|15|9|99||||8|0|1||
6||1|DO|44232972|1|21072017|2|44|15|9|99||||0|0|16|1|28022019
6||1|DO|44271679|1|05042018|2|44|15|9|99||||19|0|15||
6||1|DO|44284420|1|05022019|2|44|15|9|99||||13|0|1||
6||1|DO|44401826|1|03052012|2|44|15|9|99||||6|0|1||
6||1|DO|44454641|1|14092018|2|44|15|9|99||||18|0|15||
6||1|DO|44521868|1|08052017|2|44|15|9|99||||17|0|15||
6||1|DO|44530851|1|07022019|2|44|15|9|99||||14|0|1||
6||1|DO|44716461|1|23042018|2|44|15|9|99||||0|0|1||
6||1|DO|44734168|1|08112018|2|44|15|9|99||||19|0|1||
6||1|DO|44741028|1|27042018|2|44|15|9|99||||0|0|16||
6||1|DO|44874485|1|07022019|2|44|15|9|99||||0|0|9|4|27022019
6||1|DO|44892295|1|09102017|2|44|15|9|99||||5|0|1||
6||1|DO|44935360|1|15102018|2|44|15|9|99||||0|0|1|1|08022019
6||1|DO|44951542|1|31012019|2|44|15|9|99||||20|0|1||
6||1|DO|44984117|1|17082007|2|44|15|9|99||||23|0|15||
6||1|DO|45059989|1|23012019|2|44|15|9|99||||17|0|1||
6||1|DO|45209035|1|22012018|2|44|15|9|99||||0|0|1||
6||1|DO|45344647|1|21022019|2|44|15|9|99||||4|0|9||
6||1|DO|45444746|1|07092018|2|44|15|9|99||||14|0|16||
6||1|DO|45503827|1|30082018|2|44|15|9|99||||18|0|1||
6||1|DO|45505762|1|21012019|2|44|15|9|99||||20|0|1||
6||1|DO|45508253|1|04022019|2|44|15|9|99||||1|0|9|1|04022019
6||1|DO|45663689|1|08022019|2|44|15|9|99||||4|0|9|4|18022019
6||1|DO|45692963|1|19122018|2|44|15|9|99||||4|0|15||
6||1|DO|45791052|1|13072018|2|44|15|9|99||||15|0|16||
6||1|DO|45791789|1|17052018|2|44|15|9|99||||19|0|1||
6||1|DO|45828114|1|26112018|1|44|12|9|99||||30|0|15||
6||1|DO|45858492|1|21022019|2|44|15|9|99||||2|0|9||
6||1|DO|45863047|1|05022019|2|44|15|9|99||||2|0|9|4|26022019
6||1|DO|45907859|1|11022019|2|44|15|9|99||||11|0|1||
6||1|DO|45956957|1|24052017|2|44|15|9|99||||13|0|1||
6||1|DO|45974795|1|25022017|2|44|15|9|99||||17|0|1||
6||1|DO|46102876|1|25092018|2|44|15|9|99||||23|0|1||
6||1|DO|46190994|1|31012019|2|44|15|9|99||||0|0|9|4|01022019
6||1|DO|46397673|1|25012019|2|44|15|9|99||||21|0|15||
6||1|DO|46419312|1|29012019|2|44|15|9|99||||14|0|1||
6||1|DO|46523971|1|06112018|2|44|15|9|99||||4|0|16|1|25022019
6||1|DO|46551160|1|06102016|2|44|15|9|99||||17|0|16||
6||1|DO|46676425|1|02082017|2|44|15|9|99||||7|0|1||
6||1|DO|46747284|1|17032017|2|44|15|9|99||||20|0|15||
6||1|DO|46753106|1|19012019|1|44|12|9|99||||30|0|1||
6||1|DO|46756603|1|14092015|2|44|15|9|99||||19|0|15||
6||1|DO|46784836|1|05022019|2|44|15|9|99||||9|0|1|1|25022019
6||1|DO|46849381|1|08032018|2|44|15|9|99||||17|0|16||
6||1|DO|46849507|2|07082018|2|44|15|9|99||||4|0|16|1|25022019
6||1|DO|46869666|1|18092017|2|44|15|9|99||||13|0|15||
6||1|DO|46939421|1|10112017|2|44|15|9|99||||17|0|1||
6||1|DO|46998798|1|28122016|2|44|15|9|99||||12|0|16||
6||1|DO|47240704|1|24012019|2|44|15|9|99||||0|0|1|4|07022019
6||1|DO|47274367|1|29052018|2|44|15|9|99||||15|0|16||
6||1|DO|47293870|1|26042018|1|44|12|9|99||||30|0|15||
6||1|DO|47627118|1|09112018|2|44|15|9|99||||4|0|15|1|25022019
6||1|DO|47677696|1|05042017|2|44|15|9|99||||18|0|15||
6||1|DO|47685607|1|01022019|2|44|15|9|99||||3|0|9|1|07022019
6||1|DO|47692028|1|18022019|2|44|15|9|99||||7|0|17||
6||1|DO|47692818|1|24082018|2|44|15|9|99||||13|0|1||
6||1|DO|47736244|1|08022017|2|44|15|9|99||||24|0|15||
6||1|DO|47750785|1|19102018|2|44|12|9|99||||11|0|1||
6||1|DO|47810779|1|11022019|2|44|15|9|99||||9|0|17||
6||1|DO|48038249|1|05022019|2|44|15|9|99||||19|0|1||
6||1|DO|48068737|1|23022018|2|44|15|9|99||||24|0|1||
6||1|DO|48123737|1|20022019|2|44|15|9|99||||4|0|9||
6||1|DO|48290619|1|01122016|2|44|15|9|99||||24|0|1||
6||1|DO|48332978|1|31012019|2|44|15|9|99||||0|0|9|1|04022019
6||1|DO|48372425|1|24012019|2|44|15|9|99||||20|0|15||
6||1|DO|48376631|1|24012019|2|44|15|9|99||||17|0|1||
6||1|DO|48500276|1|01112018|2|44|15|9|99||||4|0|1||
6||1|DO|48507202|2|07082018|2|44|15|9|99||||4|0|15|1|25022019
6||1|DO|48628652|1|21022019|2|44|15|9|99||||5|0|9||
6||1|DO|48640662|1|15022018|2|44|15|9|99||||22|0|16||
6||1|DO|49009831|1|23042018|2|44|15|9|99||||19|0|1||
6||1|DO|49066871|1|23112018|2|44|15|9|99||||8|0|1|1|18022019
6||1|DO|49197478|1|13062018|2|44|15|9|99||||24|0|1||
6||1|DO|49203013|1|21022019|2|44|15|9|99||||0|0|9|4|26022019
6||1|DO|49451042|1|17102018|2|44|15|9|99||||2|0|16|1|19022019
6||1|DO|49623051|1|18022019|2|44|15|9|99||||0|0|9|1|21022019
6||1|DO|49635422|1|07022019|2|44|15|9|99||||2|0|9|1|25022019
6||1|DO|49726691|1|18022019|2|44|15|9|99||||3|0|9||
6||1|DO|49968219|1|10052017|2|44|15|9|99||||21|0|16||
6||1|DO|50399902|1|22112018|2|44|15|9|99||||18|0|15||
6||1|DO|50563298|1|01112018|2|44|15|9|99||||16|0|15||
6||1|DO|50793978|1|14022019|2|44|15|9|99||||7|0|16||
6||1|DO|50851760|1|11092018|2|44|15|9|99||||19|0|15||
6||1|DO|50928056|1|31102018|2|44|15|9|99||||21|0|1||
6||1|DO|50999186|1|07022019|2|44|15|9|99||||6|0|9|4|21022019
6||1|DO|51133606|1|09012019|2|44|15|9|99||||4|0|1|4|05022019
6||1|DO|51182287|1|01102018|2|44|15|9|99||||3|0|16|1|07022019
6||1|DO|51210901|1|02022009|2|44|15|9|99||||18|0|1||
6||1|DO|51319238|1|31052018|2|44|15|9|99||||0|0|1||
6||1|DO|51364960|1|29052014|2|44|15|9|99||||9|0|15||
6||1|DO|51482374|1|04022019|2|44|15|9|99||||15|0|1||
6||1|DO|51512206|1|09112018|2|44|15|9|99||||15|0|15||
6||1|DO|51660261|1|30082017|2|44|15|9|99||||19|0|15||
6||1|DO|51785708|1|26092018|2|44|15|9|99||||14|0|1||
6||1|DO|52073243|1|23082018|2|44|15|9|99||||16|0|1||
6||1|DO|52179932|1|23022018|2|44|15|9|99||||18|0|1||
6||1|DO|52184537|1|26022018|2|44|15|9|99||||8|0|1||
6||1|DO|52311641|1|05022019|2|44|15|9|99||||8|0|1|1|21022019
6||1|DO|52542858|1|05112018|2|44|15|9|99||||4|0|1|1|25022019
6||1|DO|52599663|1|26022019|2|44|15|9|99||||2|0|9||
6||1|DO|52971124|1|14022019|2|44|15|9|99||||1|0|9|1|19022019
6||1|DO|53032505|1|25012019|2|44|15|9|99||||20|0|15||
6||1|DO|53446342|1|02012019|1|44|12|9|99||||30|0|15||
6||1|DO|53599012|1|14022019|2|44|15|9|99||||0|0|9|4|27022019
6||1|DO|53617084|1|24032017|2|44|15|9|99||||0|0|1||
6||1|DO|53647710|1|22022019|2|44|15|9|99||||2|0|9||
6||1|DO|54000703|1|26022019|2|44|15|9|99||||2|0|9||
6||1|DO|54306242|1|08112018|2|44|15|9|99||||3|0|15|4|05022019
6||1|DO|54676192|1|01112018|2|44|15|9|99||||24|0|15||
6||1|DO|55935450|1|26022019|2|44|15|9|99||||3|0|1||
6||1|DO|56351352|1|28012019|1|44|12|9|99||||18|0|16|1|18022019
6||1|DO|56449278|1|01102018|2|44|15|9|99||||14|0|15||
6||1|DO|57892967|1|01092016|2|44|15|9|99||||24|0|15||
6||1|DO|60911702|1|21082014|2|44|15|9|99||||20|0|15||
6||1|DO|61786073|1|21122015|2|44|15|9|99||||24|0|15||
6||1|DO|62259243|1|24092018|1|44|12|9|99||||0|0|15||
6||1|DO|62902852|1|22092017|2|44|15|9|99||||21|0|15||
6||1|DO|63220584|1|23072018|2|44|15|9|99||||21|0|15||
7||1|DO|11292161|1|1|3653||
7||1|DO|11292161|1|2|741||
7||1|DO|13482857|1|1|20220||
7||1|DO|13482857|1|7|2247||
7||1|DO|13627499|1|1|19727||
7||1|DO|13627499|1|7|2192||
7||1|DO|14618811|1|1|14035||
7||1|DO|14618811|1|7|1559||
7||1|DO|16385684|1|1|19727||
7||1|DO|16385684|1|7|2192||
7||1|DO|16569042|1|1|31319||
7||1|DO|16569042|1|7|3480||
7||1|DO|16569042|1|41|13429||
7||1|DO|17400310|1|1|19521||
7||1|DO|17400310|1|7|2169||
7||1|DO|17583001|1|1|13871||
7||1|DO|17583001|1|7|1541||
7||1|DO|17596125|1|1|16439||
7||1|DO|17596125|1|7|1827||
7||1|DO|18037809|1|1|0||
7||1|DO|18037809|1|2|1801||
7||1|DO|18037809|1|5|9145||
7||1|DO|18037809|1|41|7041||
7||1|DO|18080583|1|1|17672||
7||1|DO|18080583|1|7|1964||
7||1|DO|18558978|1|1|10928||
7||1|DO|18558978|1|7|1214||
7||1|DO|18640925|1|1|14795||
7||1|DO|18640925|1|7|1644||
7||1|DO|18661191|1|1|15000||
7||1|DO|18661191|1|7|1667||
7||1|DO|18867995|1|1|0||
7||1|DO|18877233|1|1|31677||
7||1|DO|18877233|1|7|3520||
7||1|DO|18877233|1|41|15449||
7||1|DO|18877283|1|1|19727||
7||1|DO|18877283|1|7|2192||
7||1|DO|18913128|1|1|36785||
7||1|DO|18913128|1|7|4087||
7||1|DO|18996889|1|1|4566||
7||1|DO|18996889|1|2|381||
7||1|DO|19091371|1|1|17131||
7||1|DO|19091371|1|7|1903||
7||1|DO|19122291|1|1|36591||
7||1|DO|19122291|1|7|4065||
7||1|DO|19122291|1|41|15394||
7||1|DO|19156826|1|1|20220||
7||1|DO|19156826|1|7|2247||
7||1|DO|19357937|1|1|12946||
7||1|DO|19357937|1|7|1438||
7||1|DO|19475642|1|1|6782||
7||1|DO|19475642|1|7|753||
7||1|DO|19553173|1|1|9863||
7||1|DO|19553173|1|7|1096||
7||1|DO|19620306|1|1|19727||
7||1|DO|19620306|1|7|2192||
7||1|DO|19780027|1|1|0||
7||1|DO|19780027|2|1|54000||
7||1|DO|19780027|2|7|6000||
7||1|DO|19959078|1|1|22134||
7||1|DO|19959078|1|7|2459||
7||1|DO|25306346|1|1|19625||
7||1|DO|25306346|1|7|2180||
7||1|DO|25723473|1|1|16439||
7||1|DO|25723473|1|7|1827||
7||1|DO|25728683|1|1|16439||
7||1|DO|25728683|1|7|1827||
7||1|DO|25844049|1|1|8154||
7||1|DO|25844049|1|7|906||
7||1|DO|25919569|1|1|19727||
7||1|DO|25919569|1|7|2192||
7||1|DO|25939781|1|1|11096||
7||1|DO|25939781|1|7|1233||
7||1|DO|26113184|1|1|19727||
7||1|DO|26113184|1|7|2192||
7||1|DO|26220381|1|1|0||
7||1|DO|26220381|1|2|820||
7||1|DO|26220381|1|5|6191||
7||1|DO|26220381|1|41|4767||
7||1|DO|26383888|1|1|4212||
7||1|DO|26383888|1|7|468||
7||1|DO|26939754|1|1|3653||
7||1|DO|26939754|1|2|1198||
7||1|DO|27208980|1|1|12362||
7||1|DO|27208980|1|7|1373||
7||1|DO|27208980|1|41|7325||
7||1|DO|27570991|1|1|1503||
7||1|DO|27570991|1|7|167||
7||1|DO|27624029|1|1|32757||
7||1|DO|27624029|1|7|3640||
7||1|DO|27624029|1|41|13429||
7||1|DO|27818769|1|1|13460||
7||1|DO|27818769|1|7|1495||
7||1|DO|28089662|1|1|14179||
7||1|DO|28089662|1|7|1575||
7||1|DO|28395245|1|1|572||
7||1|DO|28395245|1|7|64||
7||1|DO|28409785|2|1|0||
7||1|DO|28747359|1|1|18904||
7||1|DO|28747359|1|7|2101||
7||1|DO|29257535|1|1|2300||
7||1|DO|29257535|1|7|256||
7||1|DO|29448988|1|1|23055||
7||1|DO|29448988|1|7|2562||
7||1|DO|29490981|1|1|5176||
7||1|DO|29490981|1|7|575||
7||1|DO|30003169|1|1|21678||
7||1|DO|30003169|1|7|2409||
7||1|DO|30157598|1|1|15618||
7||1|DO|30157598|1|7|1735||
7||1|DO|30272938|1|1|18904||
7||1|DO|30272938|1|7|2101||
7||1|DO|30303961|1|1|19727||
7||1|DO|30303961|1|7|2192||
7||1|DO|30332427|1|1|15001||
7||1|DO|30332427|1|7|1667||
7||1|DO|30537120|1|1|35568||
7||1|DO|30537120|1|7|3952||
7||1|DO|30565472|1|1|12851||
7||1|DO|30565472|1|7|1428||
7||1|DO|31641768|1|1|7360||
7||1|DO|31641768|1|7|818||
7||1|DO|31653430|2|1|3653||
7||1|DO|31653430|2|2|1198||
7||1|DO|31992901|1|1|2466||
7||1|DO|31992901|1|7|274||
7||1|DO|32160119|1|1|3653||
7||1|DO|32160119|1|2|1198||
7||1|DO|32416506|1|1|32284||
7||1|DO|32416506|1|7|3588||
7||1|DO|32416506|1|41|13429||
7||1|DO|32724773|1|1|4623||
7||1|DO|32724773|1|2|385||
7||1|DO|33438608|1|1|11117||
7||1|DO|33438608|1|7|1235||
7||1|DO|33542364|1|1|45527||
7||1|DO|33542364|1|7|5059||
7||1|DO|33695341|1|1|18420||
7||1|DO|33695341|1|7|2047||
7||1|DO|34547688|1|1|14590||
7||1|DO|34547688|1|7|1621||
7||1|DO|34607569|1|1|11713||
7||1|DO|34607569|1|7|1301||
7||1|DO|35901879|1|1|16439||
7||1|DO|35901879|1|7|1827||
7||1|DO|36050657|1|1|0||
7||1|DO|36063339|1|1|18110||
7||1|DO|36063339|1|7|2012||
7||1|DO|36064612|1|1|5805||
7||1|DO|36064612|1|7|645||
7||1|DO|36369577|1|1|19727||
7||1|DO|36369577|1|7|2192||
7||1|DO|36576055|1|1|4894||
7||1|DO|36576055|1|7|544||
7||1|DO|36685852|1|1|17261||
7||1|DO|36685852|1|7|1918||
7||1|DO|36775594|1|1|16336||
7||1|DO|36775594|1|7|1815||
7||1|DO|36944965|1|1|9562||
7||1|DO|36944965|1|7|1062||
7||1|DO|37939361|1|1|3653||
7||1|DO|37939361|1|2|1198||
7||1|DO|37939361|2|1|0||
7||1|DO|38119423|1|1|15617||
7||1|DO|38119423|1|7|1735||
7||1|DO|38334138|1|1|15412||
7||1|DO|38334138|1|7|1712||
7||1|DO|38348171|1|1|22025||
7||1|DO|38348171|1|7|2447||
7||1|DO|38433186|1|1|7067||
7||1|DO|38433186|1|7|785||
7||1|DO|38554520|1|1|3653||
7||1|DO|38554520|1|2|741||
7||1|DO|38583525|1|1|11919||
7||1|DO|38583525|1|7|1324||
7||1|DO|38774360|1|1|799||
7||1|DO|38774360|1|2|67||
7||1|DO|39201841|1|1|3653||
7||1|DO|39201841|1|2|1198||
7||1|DO|39654943|1|1|19727||
7||1|DO|39654943|1|7|2192||
7||1|DO|40783369|1|1|21560||
7||1|DO|40783369|1|7|2365||
7||1|DO|40793726|1|1|19727||
7||1|DO|40793726|1|7|2192||
7||1|DO|40942652|1|1|9350||
7||1|DO|40942652|1|7|1039||
7||1|DO|40946335|1|1|22203||
7||1|DO|40946335|1|7|2467||
7||1|DO|41042564|1|1|17261||
7||1|DO|41042564|1|7|1918||
7||1|DO|41072284|1|1|7757||
7||1|DO|41072284|1|7|862||
7||1|DO|41293777|1|1|16131||
7||1|DO|41293777|1|7|1792||
7||1|DO|41331773|1|1|4623||
7||1|DO|41331773|1|7|514||
7||1|DO|41382324|1|1|2465||
7||1|DO|41382324|1|2|2547||
7||1|DO|41382324|1|5|1539||
7||1|DO|41382324|1|7|274||
7||1|DO|41382324|1|41|2325||
7||1|DO|41494753|1|1|4009||
7||1|DO|41494753|1|7|445||
7||1|DO|41559286|1|1|32859||
7||1|DO|41559286|1|7|3651||
7||1|DO|41570468|1|1|19727||
7||1|DO|41570468|1|7|2192||
7||1|DO|41588350|1|1|0||
7||1|DO|41642152|1|1|16439||
7||1|DO|41642152|1|7|1827||
7||1|DO|41642215|1|1|9967||
7||1|DO|41642215|1|7|1107||
7||1|DO|41649746|1|1|16439||
7||1|DO|41649746|1|7|1827||
7||1|DO|41797159|1|1|3653||
7||1|DO|41797159|1|2|1198||
7||1|DO|41879103|1|1|19727||
7||1|DO|41879103|1|7|2192||
7||1|DO|42020470|1|1|8065||
7||1|DO|42020470|1|2|672||
7||1|DO|42210976|1|1|5989||
7||1|DO|42210976|1|7|666||
7||1|DO|42229420|1|1|11507||
7||1|DO|42229420|1|7|1279||
7||1|DO|42272530|1|1|18904||
7||1|DO|42272530|1|7|2101||
7||1|DO|42303052|1|1|1685||
7||1|DO|42303052|1|7|187||
7||1|DO|42382290|1|1|9863||
7||1|DO|42382290|1|7|1096||
7||1|DO|42449486|1|1|3308||
7||1|DO|42449486|1|7|368||
7||1|DO|42453902|1|1|12896||
7||1|DO|42453902|1|7|1433||
7||1|DO|42599502|1|1|1952||
7||1|DO|42599502|1|2|2920||
7||1|DO|42599502|1|5|1625||
7||1|DO|42599502|1|7|217||
7||1|DO|42599502|1|41|1251||
7||1|DO|42674423|1|1|13142||
7||1|DO|42674423|1|7|1460||
7||1|DO|42904672|1|1|20142||
7||1|DO|42904672|1|7|2238||
7||1|DO|42938627|1|1|14744||
7||1|DO|42938627|1|7|1638||
7||1|DO|42944420|1|1|21415||
7||1|DO|42944420|1|7|2380||
7||1|DO|42944420|1|41|5873||
7||1|DO|42987236|1|1|17261||
7||1|DO|42987236|1|7|1918||
7||1|DO|43025982|1|1|16439||
7||1|DO|43025982|1|7|1827||
7||1|DO|43042607|1|1|4487||
7||1|DO|43042607|1|7|498||
7||1|DO|43112252|1|1|0||
7||1|DO|43127619|1|1|5086||
7||1|DO|43127619|1|7|565||
7||1|DO|43138183|1|1|13562||
7||1|DO|43138183|1|7|1507||
7||1|DO|43176074|1|1|0||
7||1|DO|43268532|1|1|4192||
7||1|DO|43268532|1|2|1376||
7||1|DO|43316086|1|1|13562||
7||1|DO|43316086|1|7|1507||
7||1|DO|43380390|1|1|20220||
7||1|DO|43380390|1|7|2247||
7||1|DO|43443182|1|1|17693||
7||1|DO|43443182|1|7|1966||
7||1|DO|43489310|1|1|2127||
7||1|DO|43489310|1|2|1767||
7||1|DO|43489310|1|5|990||
7||1|DO|43489310|1|7|236||
7||1|DO|43489310|1|41|762||
7||1|DO|43544934|1|1|19470||
7||1|DO|43544934|1|7|2163||
7||1|DO|43581809|1|1|11507||
7||1|DO|43581809|1|7|1279||
7||1|DO|43966889|1|1|5400||
7||1|DO|43966889|1|7|600||
7||1|DO|43972814|1|1|8220||
7||1|DO|43972814|1|7|913||
7||1|DO|44073758|1|1|3904||
7||1|DO|44073758|1|2|3749||
7||1|DO|44073758|1|5|3838||
7||1|DO|44073758|1|7|434||
7||1|DO|44073758|1|41|2955||
7||1|DO|44116823|1|1|12391||
7||1|DO|44116823|1|7|1377||
7||1|DO|44144686|1|1|39102||
7||1|DO|44144686|1|7|4345||
7||1|DO|44212142|1|1|14795||
7||1|DO|44212142|1|7|1644||
7||1|DO|44215019|1|1|9203||
7||1|DO|44215019|1|7|1022||
7||1|DO|44232972|1|1|0||
7||1|DO|44232972|1|2|1183||
7||1|DO|44232972|1|5|14200||
7||1|DO|44232972|1|41|10960||
7||1|DO|44271679|1|1|15206||
7||1|DO|44271679|1|7|1690||
7||1|DO|44284420|1|1|10274||
7||1|DO|44284420|1|7|1142||
7||1|DO|44401826|1|1|5240||
7||1|DO|44401826|1|7|582||
7||1|DO|44454641|1|1|15618||
7||1|DO|44454641|1|7|1735||
7||1|DO|44521868|1|1|13562||
7||1|DO|44521868|1|7|1507||
7||1|DO|44530851|1|1|11600||
7||1|DO|44530851|1|7|1289||
7||1|DO|44716461|1|1|0||
7||1|DO|44734168|1|1|17235||
7||1|DO|44734168|1|7|1915||
7||1|DO|44741028|1|1|0||
7||1|DO|44874485|1|1|0||
7||1|DO|44892295|1|1|4892||
7||1|DO|44892295|1|7|544||
7||1|DO|44935360|1|1|0||
7||1|DO|44935360|1|2|2774||
7||1|DO|44935360|1|5|3195||
7||1|DO|44935360|1|41|2460||
7||1|DO|44951542|1|1|16388||
7||1|DO|44951542|1|7|1821||
7||1|DO|44984117|1|1|18494||
7||1|DO|44984117|1|7|2055||
7||1|DO|45059989|1|1|15607||
7||1|DO|45059989|1|7|1734||
7||1|DO|45209035|1|1|0||
7||1|DO|45344647|1|1|3288||
7||1|DO|45344647|1|7|365||
7||1|DO|45444746|1|1|11610||
7||1|DO|45444746|1|7|1290||
7||1|DO|45503827|1|1|15618||
7||1|DO|45503827|1|7|1735||
7||1|DO|45505762|1|1|16542||
7||1|DO|45505762|1|7|1838||
7||1|DO|45508253|1|1|685||
7||1|DO|45508253|1|2|590||
7||1|DO|45663689|1|1|3368||
7||1|DO|45663689|1|2|281||
7||1|DO|45692963|1|1|3832||
7||1|DO|45692963|1|7|426||
7||1|DO|45791052|1|1|11959||
7||1|DO|45791052|1|7|1329||
7||1|DO|45791789|1|1|19353||
7||1|DO|45791789|1|7|2150||
7||1|DO|45828114|1|1|27367||
7||1|DO|45828114|1|7|3041||
7||1|DO|45858492|1|1|1850||
7||1|DO|45858492|1|7|205||
7||1|DO|45863047|1|1|1598||
7||1|DO|45863047|1|2|133||
7||1|DO|45907859|1|1|8630||
7||1|DO|45907859|1|7|959||
7||1|DO|45956957|1|1|14953||
7||1|DO|45956957|1|7|1662||
7||1|DO|45974795|1|1|15916||
7||1|DO|45974795|1|7|1769||
7||1|DO|46102876|1|1|29076||
7||1|DO|46102876|1|7|3231||
7||1|DO|46190994|1|1|0||
7||1|DO|46397673|1|1|18422||
7||1|DO|46397673|1|7|2047||
7||1|DO|46419312|1|1|13441||
7||1|DO|46419312|1|7|1493||
7||1|DO|46523971|1|1|4192||
7||1|DO|46523971|1|2|1376||
7||1|DO|46551160|1|1|29219||
7||1|DO|46551160|1|7|3246||
7||1|DO|46551160|1|41|14045||
7||1|DO|46676425|1|1|5942||
7||1|DO|46676425|1|7|660||
7||1|DO|46747284|1|1|16336||
7||1|DO|46747284|1|7|1815||
7||1|DO|46753106|1|1|29616||
7||1|DO|46753106|1|7|3291||
7||1|DO|46756603|1|1|15412||
7||1|DO|46756603|1|7|1712||
7||1|DO|46784836|1|1|8448||
7||1|DO|46784836|1|2|704||
7||1|DO|46849381|1|1|14281||
7||1|DO|46849381|1|7|1587||
7||1|DO|46849507|2|1|3653||
7||1|DO|46849507|2|2|1198||
7||1|DO|46869666|1|1|12240||
7||1|DO|46869666|1|7|1360||
7||1|DO|46939421|1|1|25082||
7||1|DO|46939421|1|7|2787||
7||1|DO|46939421|1|41|10072||
7||1|DO|46998798|1|1|24434||
7||1|DO|46998798|1|7|2716||
7||1|DO|46998798|1|41|13429||
7||1|DO|47240704|1|1|0||
7||1|DO|47274367|1|1|12226||
7||1|DO|47274367|1|7|1359||
7||1|DO|47293870|1|1|29067||
7||1|DO|47293870|1|7|3230||
7||1|DO|47293870|1|41|7970||
7||1|DO|47627118|1|1|3653||
7||1|DO|47627118|1|2|1198||
7||1|DO|47677696|1|1|14795||
7||1|DO|47677696|1|7|1644||
7||1|DO|47685607|1|1|2740||
7||1|DO|47685607|1|2|228||
7||1|DO|47692028|1|1|5497||
7||1|DO|47692028|1|7|611||
7||1|DO|47692818|1|1|10768||
7||1|DO|47692818|1|7|1196||
7||1|DO|47736244|1|1|20549||
7||1|DO|47736244|1|7|2283||
7||1|DO|47750785|1|1|10724||
7||1|DO|47750785|1|7|1191||
7||1|DO|47810779|1|1|7757||
7||1|DO|47810779|1|7|862||
7||1|DO|48038249|1|1|15258||
7||1|DO|48038249|1|7|1695||
7||1|DO|48068737|1|1|19726||
7||1|DO|48068737|1|7|2192||
7||1|DO|48123737|1|1|3689||
7||1|DO|48123737|1|7|410||
7||1|DO|48290619|1|1|22859||
7||1|DO|48290619|1|7|2540||
7||1|DO|48332978|1|1|0||
7||1|DO|48372425|1|1|16028||
7||1|DO|48372425|1|7|1781||
7||1|DO|48376631|1|1|13820||
7||1|DO|48376631|1|7|1535||
7||1|DO|48500276|1|1|3288||
7||1|DO|48500276|1|7|365||
7||1|DO|48507202|2|1|3653||
7||1|DO|48507202|2|2|1470||
7||1|DO|48507202|2|5|3267||
7||1|DO|48507202|2|41|2515||
7||1|DO|48628652|1|1|4788||
7||1|DO|48628652|1|7|532||
7||1|DO|48640662|1|1|18031||
7||1|DO|48640662|1|7|2004||
7||1|DO|49009831|1|1|23020||
7||1|DO|49009831|1|7|2558||
7||1|DO|49066871|1|1|6678||
7||1|DO|49066871|1|2|2891||
7||1|DO|49066871|1|5|1480||
7||1|DO|49066871|1|7|742||
7||1|DO|49066871|1|41|1140||
7||1|DO|49197478|1|1|30535||
7||1|DO|49197478|1|7|3393||
7||1|DO|49203013|1|1|0||
7||1|DO|49451042|1|1|3156||
7||1|DO|49451042|1|2|1198||
7||1|DO|49451042|1|5|867||
7||1|DO|49451042|1|7|351||
7||1|DO|49451042|1|41|668||
7||1|DO|49623051|1|1|0||
7||1|DO|49635422|1|1|1827||
7||1|DO|49635422|1|2|152||
7||1|DO|49726691|1|1|3669||
7||1|DO|49726691|1|7|408||
7||1|DO|49968219|1|1|17569||
7||1|DO|49968219|1|7|1952||
7||1|DO|50399902|1|1|15618||
7||1|DO|50399902|1|7|1735||
7||1|DO|50563298|1|1|13357||
7||1|DO|50563298|1|7|1484||
7||1|DO|50793978|1|1|5754||
7||1|DO|50793978|1|7|639||
7||1|DO|50851760|1|1|18741||
7||1|DO|50851760|1|7|2082||
7||1|DO|50928056|1|1|24304||
7||1|DO|50928056|1|7|2700||
7||1|DO|50999186|1|1|5023||
7||1|DO|50999186|1|2|419||
7||1|DO|51133606|1|1|3288||
7||1|DO|51133606|1|2|1455||
7||1|DO|51133606|1|5|684||
7||1|DO|51133606|1|7|365||
7||1|DO|51133606|1|41|527||
7||1|DO|51182287|1|1|2466||
7||1|DO|51182287|1|2|3105||
7||1|DO|51182287|1|5|3036||
7||1|DO|51182287|1|7|274||
7||1|DO|51182287|1|41|2338||
7||1|DO|51210901|1|1|15370||
7||1|DO|51210901|1|7|1708||
7||1|DO|51319238|1|1|0||
7||1|DO|51364960|1|1|7757||
7||1|DO|51364960|1|7|862||
7||1|DO|51482374|1|1|14316||
7||1|DO|51482374|1|7|525||
7||1|DO|51512206|1|1|12380||
7||1|DO|51512206|1|7|1376||
7||1|DO|51660261|1|1|15617||
7||1|DO|51660261|1|7|1735||
7||1|DO|51785708|1|1|11096||
7||1|DO|51785708|1|7|1233||
7||1|DO|52073243|1|1|12740||
7||1|DO|52073243|1|7|1416||
7||1|DO|52179932|1|1|14795||
7||1|DO|52179932|1|7|1644||
7||1|DO|52184537|1|1|6782||
7||1|DO|52184537|1|7|753||
7||1|DO|52311641|1|1|7706||
7||1|DO|52311641|1|2|642||
7||1|DO|52542858|1|1|4192||
7||1|DO|52542858|1|2|1376||
7||1|DO|52599663|1|1|1850||
7||1|DO|52599663|1|7|205||
7||1|DO|52971124|1|1|913||
7||1|DO|52971124|1|2|76||
7||1|DO|53032505|1|1|22688||
7||1|DO|53032505|1|7|1607||
7||1|DO|53446342|1|1|19661||
7||1|DO|53446342|1|7|2185||
7||1|DO|53599012|1|1|0||
7||1|DO|53617084|1|1|0||
7||1|DO|53647710|1|1|2004||
7||1|DO|53647710|1|7|223||
7||1|DO|54000703|1|1|1387||
7||1|DO|54000703|1|7|154||
7||1|DO|54306242|1|1|2683||
7||1|DO|54306242|1|2|4181||
7||1|DO|54306242|1|5|2956||
7||1|DO|54306242|1|41|2276||
7||1|DO|54676192|1|1|19727||
7||1|DO|54676192|1|7|2192||
7||1|DO|55935450|1|1|2825||
7||1|DO|55935450|1|7|314||
7||1|DO|56351352|1|1|19800||
7||1|DO|56351352|1|2|2083||
7||1|DO|56351352|1|7|2200||
7||1|DO|56449278|1|1|11096||
7||1|DO|56449278|1|7|1233||
7||1|DO|57892967|1|1|19727||
7||1|DO|57892967|1|7|2192||
7||1|DO|60911702|1|1|17466||
7||1|DO|60911702|1|7|1941||
7||1|DO|61786073|1|1|19727||
7||1|DO|61786073|1|7|2192||
7||1|DO|62259243|1|1|0||
7||1|DO|62902852|1|1|17466||
7||1|DO|62902852|1|7|1941||
7||1|DO|63220584|1|1|18012||
7||1|DO|63220584|1|7|2001||
